PORT=
# Example PORT=5000

MONGO_URI=YOUR_MONGO_URI
# to connect to the Docker container, make sure to use the following URI, given that in docker compose
# if you change any data inside docker-compose, make sure to change in the string as well
# mongodb://proshop:proshop@localhost:27017/proshop?authSource=admin

PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET=YOUR_JWT_SECRET